# CompanyHelp

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xht/android/companyhelp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/cache/: BitmapLruImageCache.java  DiskLruCacheHelper.java  DiskLruImageCache.java  ImageCacheManager.java  LruImageCache.java  RequestManager.java
app/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HttpHeaderParser.java  HttpStack.java
app/src/main/java/com/xht/android/companyhelp/: App.java  ArticleActivity.java  ArticleFragment.java  ArticleListFragment.java  BianGengService.java  CancelComActivity.java  CompNDialogFragment.java  CompleteItemMessage.java  CompleteMessage.java  DaiLiJIZhangActivity.java  FaPiao1Fragment.java  FaPiao2Fragment.java  FaPiao3Fragment.java  FaPiaoActivity.java  ForgetFragment.java  HuoWuActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  MessFragment.java  MessageListActivity.java  MyDialogFragment.java  MyDialogFragment2.java  MyFragment.java  MyOrderActivity.java  NoPayFragment.java  PayItemActivity.java  PayOptActivity.java  PersonOfBianGengAvtivity.java  RegiTrademaskActivity.java  RegisterActivity.java  SLookBoardFragment.java  ServerLookBoardActivity.java  ServiceFragment.java  SheBaoRActivity.java  SheBaoSActivity.java  SplashActivity.java  SwitchFragment.java  SwitchUserDialogFragment.java  (+7 more)
app/src/main/java/com/xht/android/companyhelp/ceche/: LruCacheManager.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: switch_radiobt_text_selector.xml
app/src/main/res/drawable/: biao_fu_sel.xml  blue_stroke.xml  btn_add_sel.xml  btn_background_circle.xml  btn_bookyuyue_selector.xml  btn_minus_sel.xml  btn_yanm_sel.xml  but_selector.xml  divider1_selector.xml  fa_fu_sel.xml  gray_stroke.xml  gu_bao_sel.xml  ji_bao__sel.xml  jianitem_btn_sel.xml  lao_pai_sel.xml  mess_switch_select.xml  my_switch_select.xml  qi_zheng_sel.xml  radio_main_select.xml  radio_outline2_sel.xml  radio_outline3_sel.xml  radio_outline_sel.xml  radio_service_select.xml  red_stroke.xml  shebao_sel.xml  tab_selector.xml  table_devide_line.xml  yellow_stroke.xml  zhu_gong_sel.xml  zhu_shang_sel.xml  zhu_zi_sel.xml  zhux_fuw_sel.xml
app/src/main/res/layout/: acticity_complete.xml  activity_article.xml  activity_biangeng.xml  activity_cancelcompany.xml  activity_fa_piao.xml  activity_huo_wu.xml  activity_jizhangbaoshui.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_pay_opt.xml  activity_payitem.xml  activity_regi_trademask.xml  activity_register.xml  activity_server_look_board.xml  activity_she_bao_r.xml  activity_shebaos.xml  activity_zhanghuguanli.xml  activity_zhucecompany.xml  activity_zhucezijin.xml  article_item.xml  bsmx_item.xml  complete_item.xml  complete_item_list.xml  complete_list_header.xml  fragment_2_my_dialog.xml  fragment_article.xml  fragment_articlelist.xml  fragment_comp_n_dialog.xml  fragment_fa_piao1.xml  fragment_fa_piao2.xml  fragment_fa_piao3.xml  fragment_fotget.xml  fragment_login.xml  fragment_main.xml  fragment_mess.xml  fragment_my.xml  fragment_my_dialog.xml  fragment_no_pay.xml  fragment_service.xml  (+20 more)
app/src/main/res/values/: arrays.xml  attrs_my_view_test.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xht/android/companyhelp/: ExampleUnitTest.java
(+30 files in other folders)
