<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xht.android.companyhelp.FaPiaoActivity"
    android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/switch_tabs"
        android:checkedButton="@+id/tab1"
        android:orientation="horizontal">
        <RadioButton android:id="@id/tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/radio_outline2_sel"
            android:button="@null"
            android:text="@string/fp_tab_str1"
            />
        <RadioButton android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/radio_outline2_sel"
            android:button="@null"
            android:text="@string/fp_tab_str2"
            />
        <!--<RadioButton android:id="@+id/tab3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:text="@string/fp_tab_str3"
            />-->
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fragment_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorGray2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:text="@string/jine"
            android:textSize="18sp"/>
        <TextView android:id="@+id/shu_heji"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"

            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"/>
        <View android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button android:id="@+id/bookYuQue"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/book_yuque"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_bookyuyue_selector"/>
    </LinearLayout>
</LinearLayout>
