<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xht.android.companyhelp.RegiTrademaskActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:text="@string/jia_c_name"/>
        <EditText android:id="@+id/jia_c_et_x"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:maxLength="15"/>
        <Spinner
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:id="@+id/jia_c_et"
            android:layout_gravity="bottom">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white">
        <EditText android:id="@+id/relativePersonET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:maxLength="15"
            android:hint="@string/please_name"
            android:drawableLeft="@mipmap/xingming_sb"
            android:drawablePadding="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white">
        <EditText android:id="@+id/relativePersonPET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:maxLength="15"
            android:enabled="false"
            android:hint="@string/please_phone"
            android:drawableLeft="@mipmap/phone_sym_img"
            android:drawablePadding="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white">
        <EditText android:id="@+id/trademaskName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:maxLength="15"
            android:hint="@string/rm_name"
            android:drawableLeft="@mipmap/tmname"
            android:drawablePadding="4dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:text="@string/jine"
            android:textSize="18sp"/>
        <TextView android:id="@+id/shu_heji"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"

            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"/>
        <View android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button android:id="@+id/bookYuQue"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/book_yuque"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_bookyuyue_selector"/>
    </LinearLayout>
</LinearLayout>
