<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xht.android.companyhelp.RegiTrademaskActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:text="@string/jia_c_name"/>
        <EditText android:id="@+id/jia_c_et_x"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:maxLength="15"/>
        <Spinner
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:id="@+id/jia_c_et"
            android:layout_gravity="bottom">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white">
        <EditText android:id="@+id/relativePersonET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:maxLength="15"
            android:hint="@string/please_name"
            android:drawableLeft="@mipmap/xingming_sb"
            android:drawablePadding="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white">
        <EditText android:id="@+id/relativePersonPET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:maxLength="15"
            android:enabled="false"
            android:hint="@string/please_phone"
            android:drawableLeft="@mipmap/phone_sym_img"
            android:drawablePadding="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white">
        <EditText android:id="@+id/trademaskName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:maxLength="25"
            android:hint="@string/rm_name"
            android:drawableLeft="@mipmap/tmname"
            android:drawablePadding="4dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="产品介绍"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:textSize="19sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bfbfbfbf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="办理流程："
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="1、京华时报讯(记者 潘珊菊)昨天，外交部新任发言人、新闻司副司长耿爽首次以发言人身份亮相并主持当日例行记者会。据了解，耿爽最近一次驻外工作是担任中国驻美国使馆新闻参赞兼发言人，至此他也成为外交部第30任新"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="2、目前外交部发言人共3人，除耿爽以外，还有外交部新闻司司长陆慷和副司长华春莹轮流出席例行记者会。此前，原外交部新闻发言人洪磊已于两个月前赴美履新，出任驻芝加哥领馆总领事。"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bfbfbfbf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="基本材料："
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="1、48rehnfuihuw0撒泼ierjwneir93kldrjfleri1安了家附近末日开发，没带走快乐而非客服卡梅伦的生日了"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="2、周润发票儿女高科技的牛排肉，吗，打破额看来，软绵绵分割肉盘看了"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bfbfbfbf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="注意事项："
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="1、京华时报讯(记者 潘珊菊)昨天，外交部新任发言人、新闻司副司长耿爽首次以发言人身份"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="2、京华时报讯(记者 潘珊菊)昨天，外交部新任发言人、新闻司副司长耿爽首次以发言人身份"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:text="@string/jine"
            android:textSize="18sp"/>
        <TextView android:id="@+id/shu_heji"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"

            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"/>
        <View android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button android:id="@+id/bookYuQue"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/book_yuque"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_bookyuyue_selector"/>
    </LinearLayout>
</LinearLayout>
