<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/artTitle_item"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"/>
    <ImageView android:id="@+id/artPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"/>
    <TextView android:id="@+id/smallLeiBieTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artTitle_item"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="11sp"
        android:text="小类别"/>
    <TextView android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/artTitle_item"
        android:layout_toLeftOf="@id/artPic"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"/>

</RelativeLayout>
