<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公司信息"
        android:background="@android:color/white"
        android:textSize="25sp"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:textSize="18sp"/>

        <EditText
            android:id="@+id/complete_company_name"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:textSize="18sp"
            android:drawableLeft="@mipmap/new_company"
            android:enabled="true"
            android:layout_marginRight="20dp"
            android:hint="请选择公司名称"/>
        <Spinner
            android:id="@+id/complete_spinner"
            android:layout_width="50dp"
            android:layout_height="35dp">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/complete_zhuce_money"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:textSize="18sp"
            android:drawableLeft="@mipmap/company_money"
            android:phoneNumber="true"
            android:layout_marginRight="20dp"
            android:hint="请输入注册资金"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="万"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/company_style"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/complete_company_leixing"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/complete_jingying_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:singleLine="true"
            android:drawableLeft="@mipmap/company_address"
            android:layout_marginRight="20dp"
            android:hint="请输入经营地址"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/complete_company_fanwei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:drawableLeft="@mipmap/fanwei"
            android:layout_marginRight="20dp"

            android:hint="请输入经营范围"/>

    </LinearLayout>

</LinearLayout>