<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓 名:"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/item_2name"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="18sp"
            android:hint="请输入姓名"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所占比例:"
            />
        <EditText
            android:id="@+id/item_2bili"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:hint="输入比例"
            android:inputType="number"
            android:layout_height="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="%"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="证件号码:"/>
        <EditText
            android:id="@+id/item_zhenjian_2number"
            android:layout_width="match_parent"
            android:layout_height="35dp"
           android:hint="请输入身份证号"
            android:textSize="18sp"
            android:singleLine="true"
            android:inputType="text|number"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="证件地址:"/>
        <EditText
            android:id="@+id/item_zhenjian_2address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:hint="请输入身份证地址"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="职  位:"/>
        <Spinner
            android:id="@+id/item_sppiner_zhiwei"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/but_item_2addren"
            android:layout_width="match_parent"
            android:text="确认"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_background_circle"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>