<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:drawable/edit_text"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="支付凭证"/>
        <TextView
            android:id="@+id/pay_current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="8月27日  18:09"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="支付金额:"/>
        <TextView
            android:id="@+id/pay_total_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:text="500000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/goods_detial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册资金"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/pay_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234"
            android:textSize="18sp"/>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="20sp"
            android:background="@color/abc_input_method_navigation_guard"/>

        <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="查看详情！"
            android:gravity="center_vertical"
            android:textSize="18sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/bl_setting_more"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_height="30dp" />

    </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

</LinearLayout>