<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/item_yespay_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="2016-5-6-13:09"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#bfbfbfbf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_yespay_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
           />

        <TextView
            android:id="@+id/item_yespay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="公司注册"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:text="金额:"/>
        <TextView
            android:id="@+id/item_yespay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@android:color/holo_red_light"
            android:text="1.0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_yespay_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
           />

        <TextView
            android:id="@+id/item_yespay_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text=""/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>



        <Button
            android:id="@+id/item_yespay_complete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:background="#007f8c"
            android:text="已付款"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#55bfbfbf"
        android:layout_height="20dp"/>


</LinearLayout>