<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"

    android:background="@android:color/white"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/zh_message"
        android:textSize="20sp"
        android:text="修改账户"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:drawableLeft="@mipmap/zhanghu_name"
        android:background="@android:color/transparent"
        android:layout_height="50dp" />
    <View
        android:layout_width="match_parent"
        android:background="#bfbfbf"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/zh_xinmima"
        android:textSize="20sp"
        android:text="修改密码"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:drawableLeft="@mipmap/zhanghu_mima"
        android:background="@android:color/transparent"
        android:layout_height="50dp" />
</LinearLayout>